kumuluzee.health.servlet.mapping = /health
kumuluzee.health.servlet.enabled = true
kumuluzee.health.logs.enabled = true
kumuluzee.health.logs.level = INFO
kumuluzee.health.logs.period-s = 30

#health.checks.data-source-health-check.type = liveness
#health.checks.data-source-health-check.jndi-name = jdbc/CustomersDS
#health.checks.data-source-health-check.connection-url = jdbc:postgresql://localhost:5432/customers
#health.checks.data-source-health-check.username = postgres
#health.checks.data-source-health-check.password = postgres

#mp.health.checks.data-source-health-check.type = liveness
#mp.health.checks.data-source-health-check.jndi-name = jdbc/CustomersDS
#mp.health.checks.data-source-health-check.connection-url = jdbc:postgresql://localhost:5432/customers
#mp.health.checks.data-source-health-check.username = postgres
#mp.health.checks.data-source-health-check.password = postgres

kumuluzee.health.checks.data-source-health-check =
kumuluzee.health.checks.data-source-health-check.type = liveness
kumuluzee.health.checks.data-source-health-check.jndi-name = jdbc/CustomersDS
kumuluzee.health.checks.data-source-health-check.connection-url = jdbc:postgresql://localhost:5432/customers
kumuluzee.health.checks.data-source-health-check.username = postgres
kumuluzee.health.checks.data-source-health-check.password = postgres


#mp.kumuluzee.health.checks.data-source-health-check.type = liveness
#mp.kumuluzee.health.checks.data-source-health-check.jndi-name = jdbc/CustomersDS
#mp.kumuluzee.health.checks.data-source-health-check.connection-url = jdbc:postgresql://localhost:5432/customers
#mp.kumuluzee.health.checks.data-source-health-check.username = postgres
#mp.kumuluzee.health.checks.data-source-health-check.password = postgres


#kumuluzee.health.checks.disk-space-health-check.type = liveness
#kumuluzee.health.checks.disk-space-health-check.threshold = 10000

kumuluzee.datasources[0].jndi-name = jdbc/CustomersDS
kumuluzee.datasources[0].connection-url = jdbc:postgresql://localhost:5432/customers
kumuluzee.datasources[0].username = postgres
kumuluzee.datasources[0].password = postgres